#######################################
# Syntax Coloring Map For IHM_KPD
#######################################
#######################################
# Datatypes (KEYWORD1)
#######################################

Keypad_I2C	KEYWORD1
KPD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
getKey	KEYWORD2
getKeyNum	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################